Listagem de caminhos de pasta para o volume Windows
O n£mero de s‚rie do volume ‚ A0B6-4C19
C:.
|   .env
|   .gitignore
|   bkp.bat
|   db.sqlite3
|   estrutura.bat
|   manage.py
|   projeto_estrutura.txt
|   requirements.txt
|   restaura.bat
|   run.bat
|   Sis_web_Estrutura_Limpa.txt
|   
+---clientes
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   login_redirect.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---migrations
|           0001_initial.py
|           0002_cliente_rg_orgao_expeditor_cliente_rg_uf.py
|           0003_remove_cliente_condutor_cnh_and_more.py
|           0004_alter_cliente_options_cliente_condutor_cnh_and_more.py
|           __init__.py
|           
+---config
|       asgi.py
|       settings.py
|       urls.py
|       wsgi.py
|       __init__.py
|       
+---static
|   |   fb.PNG
|   |   GP_logo.PNG
|   |   ig.PNG
|   |   logo.png
|   |   
|   +---admin
|   |   \---js
|   |           theme.override.js.bkp
|   |           
|   \---js
|           mask.js
|           
+---templates
|   |   index.html
|   |   
|   +---admin
|   |   |   base_site.html
|   |   |   login.html
|   |   |   logout.html
|   |   |   
|   |   \---includes
|   |           user_tools.html
|   |           
|   +---clientes
|   |       area_cliente.html
|   |       cadastro_publico_pf.html
|   |       cadastro_sucesso.html
|   |       login_cliente.html
|   |       
|   +---paginas
|   |       change_password.html
|   |       login.html
|   |       
|   \---registration
|           activation_email.html
|           password_reset_confirm.html
|           password_reset_done.html
|           password_reset_email.html
|           password_reset_form.html
|           password_reset_subject.txt
|           resend_active_form.html
|           
\---users
    |   admin.py
    |   apps.py
    |   middleware.py
    |   models.py
    |   tests.py
    |   urls.py
    |   views.py
    |   __init__.py
    |   
    \---migrations
            __init__.py
            
